@blue: blue;
@red:#ca1a1a - #111;
@corParagrafo: yellow;
@width: 0.5;

.drop-shadow {
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}

h1 {
    color: blue;
}

p {
    color: @corParagrafo;
    width: percentage( @width );
    background-color: grey;
    b {
        background-color: blue;
        font-weight: bold;
        font-style: italic;
    }
}